{
  "manifest_version": "0.3",
  "name": "tradefloor",
  "display_name": "tradefloor",
  "version": "0.10.0",
  "description": "Simulated stock markets that react to your orders: run, fork and score trading agents.",
  "long_description": "tradefloor generates simulated stock markets with a limit order book and an economy, for testing trading algorithms and AI agents. Markets react to your orders, a year runs in seconds, and any market can be recreated exactly or forked on any day to compare scenarios. The server lets an AI assistant evaluate and rank strategies across many markets, run stress scenarios such as a recession or a liquidity crisis, trade one market a step at a time and fork or rewind it, and check a question against the model's validated limits. It runs on your machine and places no real orders.",
  "author": {
    "name": "Simon Coombes",
    "url": "https://github.com/simoncoombes"
  },
  "homepage": "https://tradefloor.dev",
  "documentation": "https://docs.tradefloor.dev/mcp-local.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/simoncoombes/tradefloor"
  },
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "trading",
    "market simulation",
    "backtesting",
    "order book",
    "finance",
    "agents"
  ],
  "icon": "icon.png",
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "server.py"
      ]
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "tools": [
    {
      "name": "describe_simulator",
      "description": "Describe what this simulator is, what its realism checks certify, what it cannot do, the caps on every tool and how long a run takes."
    },
    {
      "name": "check_envelope",
      "description": "Check whether a question falls inside the range the simulator's realism was measured for, BEFORE running it."
    },
    {
      "name": "validate_strategy",
      "description": "Parse and fingerprint one strategy spec WITHOUT running it."
    },
    {
      "name": "evaluate_strategies",
      "description": "Run strategies on one simulated market, beside the baseline agents on the same market, and score each one: return, P&L, the cost of its own trading in basis points, turnover and errors."
    },
    {
      "name": "rank_strategies",
      "description": "Score strategies across MANY seeds, beside the baseline agents, and rank them with a paired sign test on each pair."
    },
    {
      "name": "list_scenarios",
      "description": "List the shipped stress scenarios, the scenario constructors and every intervention target, with what each target was measured to reach."
    },
    {
      "name": "build_scenario",
      "description": "Author a custom scenario and see what it resolves to before running it."
    },
    {
      "name": "run_stress_scenario",
      "description": "Run strategies through a macro stress scenario, always beside the same market unshocked, and compare each strategy across the two."
    },
    {
      "name": "explain_price_move",
      "description": "Break one day's move for each name into the 12 factor contributions that sum to the day's change in the mispricing, the log gap between the model price and fair value."
    },
    {
      "name": "explain",
      "description": "Trace one name's price move on one day down to the random draws that caused it, as a tree: the day's log move at the top, then each factor, then the draw addresses beneath them."
    },
    {
      "name": "build_universe",
      "description": "Build a roster of companies and preview it, either generated from a size and seed (optionally concentrated on chosen sectors) or from explicit instruments you supply."
    },
    {
      "name": "start_job",
      "description": "Start a long run of evaluate_strategies, rank_strategies or run_stress_scenario in the background and get a job id back immediately."
    },
    {
      "name": "check_job",
      "description": "Check a background job started by start_job."
    },
    {
      "name": "open_session",
      "description": "Open a simulated market that this server keeps between calls, and get a session id back."
    },
    {
      "name": "session_step",
      "description": "Advance an open session by a number of steps or days, optionally sending orders for one of its agents at the first step, and get back the fills, each agent's portfolio, the prices and what changed."
    },
    {
      "name": "session_state",
      "description": "Read an open session without changing it: the clock, every price, the published macro figures, today's news by name, each agent's portfolio and open orders, and the checkpoints session_rewind can return to."
    },
    {
      "name": "session_fork",
      "description": "Copy an open session, at its present state, into a new session with its own id, so you can try two different actions from the same market and compare them."
    },
    {
      "name": "session_rewind",
      "description": "Put an open session back to a checkpoint it kept, by step, and drop every checkpoint after it."
    },
    {
      "name": "close_session",
      "description": "Close an open session and free its memory, returning each agent's final portfolio and every order sent on the session's line, which is what re-runs it from open_session."
    }
  ]
}
